#server.port=0
#PORT is an env variable if we didn't add it it will take the default 0
server.port=${PORT:0}
spring.application.name=accounts-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.remote.restart.enabled=true

#we will add instance id to be able to run multiple instances to be registered 
#on eureka each one with its own port and id
# if we didn't add this everytime we will try to run instance it will update existing one 
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
